Last login: Tue Aug 25 19:49:37 on ttys000
Adityas-MacBook-Pro:Casino Project Aditya$ java Casino

The Number of Trials (10 - 100000) -> 100

 Number
  of	 Ave Number
 Sides	 of Spins

 4:	    63	
 5:	   110	
 6:	   189	*
 7:	   325	**
 8:	   594	****
 9:	   612	****
10:	  1053	*******
11:	  1519	**********
12:	  1635	***********
13:	  2301	***************
14:	  3196	*********************
15:	  3390	***********************
16:	  3946	***************************
17:	  4367	*****************************
18:	  5404	************************************
19:	  6700	*********************************************
20:	  8766	************************************************************
Adityas-MacBook-Pro:Casino Project Aditya$ java Casino

The Number of Trials (10 - 100000) -> 1776

 Number
  of	 Ave Number
 Sides	 of Spins

 4:	    64	
 5:	   128	
 6:	   212	*
 7:	   342	**
 8:	   507	***
 9:	   726	*****
10:	   988	*******
11:	  1283	*********
12:	  1849	*************
13:	  2137	****************
14:	  2777	********************
15:	  3239	************************
16:	  4050	******************************
17:	  4878	************************************
18:	  5854	*******************************************
19:	  6992	****************************************************
20:	  8007	************************************************************
Adityas-MacBook-Pro:Casino Project Aditya$ java Casino

The Number of Trials (10 - 100000) -> 8745

 Number
  of	 Ave Number
 Sides	 of Spins

 4:	    64	
 5:	   124	
 6:	   216	*
 7:	   338	**
 8:	   517	***
 9:	   739	*****
10:	  1018	*******
11:	  1354	**********
12:	  1716	************
13:	  2211	****************
14:	  2771	********************
15:	  3419	*************************
16:	  4119	*******************************
17:	  4890	************************************
18:	  5833	********************************************
19:	  6932	****************************************************
20:	  7954	************************************************************
Adityas-MacBook-Pro:Casino Project Aditya$ 
