Last login: Mon Aug 24 22:31:57 on ttys001
Adityas-MacBook-Pro:Casino Project Aditya$ java Casino

The Number of Trials (10 - 100000) -> 100

 Number
  of	 Ave Number
 Sides	 of Spins
 0:	     1	
 1:	     1	
 2:	     8	
 3:	    29	
 4:	    72	
 5:	   111	
 6:	   198	*
 7:	   346	**
 8:	   465	***
 9:	   741	****
10:	  1079	*******
11:	  1508	*********
12:	  1755	***********
13:	  2178	**************
14:	  3141	********************
15:	  3319	*********************
16:	  4571	******************************
17:	  5740	*************************************
18:	  6792	********************************************
19:	  6522	******************************************
20:	  9240	************************************************************
Adityas-MacBook-Pro:Casino Project Aditya$ java Casino

The Number of Trials (10 - 100000) -> 20

 Number
  of	 Ave Number
 Sides	 of Spins
 0:	     1	
 1:	     1	
 2:	    11	
 3:	    34	
 4:	    85	
 5:	   145	
 6:	   290	*
 7:	   375	**
 8:	   431	**
 9:	   895	*****
10:	  1005	******
11:	  1141	******
12:	  1616	*********
13:	  1358	********
14:	  3487	*********************
15:	  3355	********************
16:	  4801	*****************************
17:	  4806	*****************************
18:	  5575	*********************************
19:	  5709	**********************************
20:	  7654	**********************************************
Adityas-MacBook-Pro:Casino Project Aditya$ java Casino

The Number of Trials (10 - 100000) -> 30000

 Number
  of	 Ave Number
 Sides	 of Spins
 0:	     1	
 1:	     1	
 2:	     7	
 3:	    27	
 4:	    63	
 5:	   125	
 6:	   215	*
 7:	   341	**
 8:	   507	***
 9:	   715	*****
10:	  1010	*******
11:	  1331	*********
12:	  1711	***********
13:	  2175	***************
14:	  2768	*******************
15:	  3389	***********************
16:	  4105	****************************
17:	  4940	**********************************
18:	  5913	*****************************************
19:	  6837	***********************************************
20:	  8081	********************************************************
Adityas-MacBook-Pro:Casino Project Aditya$ 
