Last login: Sun Aug 30 16:53:14 on ttys000
Adityas-MacBook-Pro:Names Aditya$ javac -classpath ../Resources Names.java
Adityas-MacBook-Pro:Names Aditya$ java -classpath .:../Resources Names

Please enter the name you are searching for -> Bobby
Bobby    0    0  731   99   26   50   75   82   97  135  269  479

        1900  1910  1920  1930  1940  1950  1960  1970  1980  1990  2000  2010
    20   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    40   ---   ---   ---   ---    26   ---   ---   ---   ---   ---   ---   ---
    60   ---   ---   ---   ---   ---    50   ---   ---   ---   ---   ---   ---
    80   ---   ---   ---   ---   ---   ---    75   ---   ---   ---   ---   ---
   100   ---   ---   ---    99   ---   ---   ---    82    97   ---   ---   ---
   120   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   140   ---   ---   ---   ---   ---   ---   ---   ---   ---   135   ---   ---
   160   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   180   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   200   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   220   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   240   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   260   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   280   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   269   ---
   300   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   320   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   340   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   360   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   380   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   400   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   420   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   440   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   460   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   480   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   479
   500   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   520   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   540   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   560   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   580   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   600   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   620   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   640   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   660   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   680   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   700   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   720   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   740   ---   ---   731   ---   ---   ---   ---   ---   ---   ---   ---   ---
   760   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   780   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   800   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   820   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   840   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   860   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   880   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   900   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   920   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   940   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   960   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   980   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
  1000   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

Adityas-MacBook-Pro:Names Aditya$ java -classpath .:../Resources Names

Please enter the name you are searching for -> Shreya
Shreya not found in database.

Adityas-MacBook-Pro:Names Aditya$ java -classpath .:../Resources Names

Please enter the name you are searching for -> John
John    1    1    1    2    3    3    5    3    6    9   14   18

        1900  1910  1920  1930  1940  1950  1960  1970  1980  1990  2000  2010
    20     1     1     1     2     3     3     5     3     6     9    14    18
    40   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    60   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    80   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   100   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   120   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   140   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   160   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   180   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   200   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   220   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   240   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   260   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   280   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   300   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   320   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   340   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   360   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   380   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   400   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   420   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   440   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   460   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   480   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   500   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   520   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   540   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   560   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   580   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   600   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   620   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   640   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   660   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   680   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   700   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   720   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   740   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   760   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   780   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   800   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   820   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   840   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   860   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   880   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   900   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   920   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   940   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   960   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   980   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
  1000   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

Adityas-MacBook-Pro:Names Aditya$ java -classpath .:../Resources Names

Please enter the name you are searching for -> Julia
Julia   45   49   48   72  102  116  129  117  128   89   50   31

        1900  1910  1920  1930  1940  1950  1960  1970  1980  1990  2000  2010
    20   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    40   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---    31
    60    45    49    48   ---   ---   ---   ---   ---   ---   ---    50   ---
    80   ---   ---   ---    72   ---   ---   ---   ---   ---   ---   ---   ---
   100   ---   ---   ---   ---   ---   ---   ---   ---   ---    89   ---   ---
   120   ---   ---   ---   ---   102   116   ---   117   ---   ---   ---   ---
   140   ---   ---   ---   ---   ---   ---   129   ---   128   ---   ---   ---
   160   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   180   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   200   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   220   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   240   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   260   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   280   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   300   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   320   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   340   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   360   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   380   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   400   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   420   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   440   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   460   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   480   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   500   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   520   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   540   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   560   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   580   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   600   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   620   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   640   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   660   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   680   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   700   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   720   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   740   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   760   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   780   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   800   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   820   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   840   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   860   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   880   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   900   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   920   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   940   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   960   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   980   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
  1000   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

Adityas-MacBook-Pro:Names Aditya$ java -classpath .:../Resources Names

Please enter the name you are searching for -> Adolf
Adolf    0    0  941    0    0    0    0    0    0    0    0    0

        1900  1910  1920  1930  1940  1950  1960  1970  1980  1990  2000  2010
    20   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    40   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    60   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    80   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   100   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   120   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   140   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   160   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   180   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   200   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   220   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   240   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   260   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   280   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   300   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   320   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   340   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   360   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   380   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   400   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   420   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   440   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   460   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   480   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   500   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   520   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   540   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   560   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   580   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   600   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   620   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   640   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   660   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   680   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   700   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   720   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   740   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   760   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   780   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   800   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   820   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   840   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   860   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   880   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   900   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   920   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   940   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
   960   ---   ---   941   ---   ---   ---   ---   ---   ---   ---   ---   ---
   980   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
  1000   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

Adityas-MacBook-Pro:Names Aditya$ java -classpath .:../Resources Names

Please enter the name you are searching for -> DeezNuts
DeezNuts not found in database.

Adityas-MacBook-Pro:Names Aditya$ 
